'''
Nama : Rizky Kurnia Antasari       2357051011
       Ilham Kurniawan             2317051071
       Muhammad Alvin              2317051040
'''
#<---------------------------------------[ I M P O R T ]--------------------------------------->
import csv

#<---------------------------------------[ C L A S S ]--------------------------------------->
class Mobil:
    def __init__(self, id_mobil, merk, model, tahun, harga_sewa, tersedia=True):
        self.id_mobil = id_mobil
        self.merk = merk
        self.model = model
        self.tahun = tahun
        self.harga_sewa = harga_sewa
        self.tersedia = tersedia
    
    def __repr__(self):
        status = "Tersedia" if self.tersedia else "Disewa"
        return f"{self.id_mobil}: {self.merk} {self.model} ({self.tahun}) - {self.harga_sewa}/hari [{status}]"

#<---------------------------------------[ R E N T  C L A S S ]--------------------------------------->
class Penyewaan:
    def __init__(self, id_sewa, id_mobil, nama_penyewa, tanggal_sewa):
        self.id_sewa = id_sewa
        self.id_mobil = id_mobil
        self.nama_penyewa = nama_penyewa
        self.tanggal_sewa = tanggal_sewa
    
    def __repr__(self):
        return f"ID Sewa: {self.id_sewa}, ID Mobil: {self.id_mobil}, Nama Penyewa: {self.nama_penyewa}, Tanggal Sewa: {self.tanggal_sewa}"

#<---------------------------------------[ R E N T  C L A S S  S Y S T E M ]--------------------------------------->
class SistemRental:
    def __init__(self):
        self.daftar_mobil = []
        self.daftar_sewa = []

    def tambah_mobil(self, mobil):
        self.daftar_mobil.append(mobil)

    def lihat_mobil(self):
        for mobil in self.daftar_mobil:
            print(mobil)

    def update_mobil(self, id_mobil, merk=None, model=None, tahun=None, harga_sewa=None):
        for mobil in self.daftar_mobil:
            if mobil.id_mobil == id_mobil:
                if merk:
                    mobil.merk = merk
                if model:
                    mobil.model = model
                if tahun:
                    mobil.tahun = tahun
                if harga_sewa:
                    mobil.harga_sewa = harga_sewa
                return mobil
        return None

    def hapus_mobil(self, id_mobil):
        self.daftar_mobil = [mobil for mobil in self.daftar_mobil if mobil.id_mobil != id_mobil]

    def bubble_sort_by_harga(self):
        n = len(self.daftar_mobil)
        for i in range(n):
            for j in range(0, n-i-1):
                if self.daftar_mobil[j].harga_sewa > self.daftar_mobil[j+1].harga_sewa:
                    self.daftar_mobil[j], self.daftar_mobil[j+1] = self.daftar_mobil[j+1], self.daftar_mobil[j]

    def binary_search_by_id(self, id_mobil):
        self.daftar_mobil.sort(key=lambda x: x.id_mobil)  # Pastikan daftar sudah terurut
        low, high = 0, len(self.daftar_mobil) - 1
        while low <= high:
            mid = (low + high) // 2
            if self.daftar_mobil[mid].id_mobil == id_mobil:
                return self.daftar_mobil[mid]
            elif self.daftar_mobil[mid].id_mobil < id_mobil:
                low = mid + 1
            else:
                high = mid - 1
        return None

    def sewa_mobil(self, id_sewa, id_mobil, nama_penyewa, tanggal_sewa):
        mobil = self.binary_search_by_id(id_mobil)
        if mobil and mobil.tersedia:
            mobil.tersedia = False
            sewa = Penyewaan(id_sewa, id_mobil, nama_penyewa, tanggal_sewa)
            self.daftar_sewa.append(sewa)
            return sewa
        return None

    def lihat_penyewaan(self):
        for sewa in self.daftar_sewa:
            print(sewa)

#<---------------------------------------[ E K S P O R  &  I M P O R ]--------------------------------------->

    def ekspor_data(self, mobil_file='mobil.csv', sewa_file='sewa.csv'):
        with open(mobil_file, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['ID Mobil', 'Merk', 'Model', 'Tahun', 'Harga Sewa', 'Tersedia'])
            for mobil in self.daftar_mobil:
                writer.writerow([mobil.id_mobil, mobil.merk, mobil.model, mobil.tahun, mobil.harga_sewa, mobil.tersedia])
        
        with open(sewa_file, mode='w', newline='') as file:
            writer = csv.writer(file)
            writer.writerow(['ID Sewa', 'ID Mobil', 'Nama Penyewa', 'Tanggal Sewa'])
            for sewa in self.daftar_sewa:
                writer.writerow([sewa.id_sewa, sewa.id_mobil, sewa.nama_penyewa, sewa.tanggal_sewa])

        with open(sewa_file, mode='r') as file:
                reader = csv.DictReader(file)
                self.daftar_sewa = []
                for row in reader:
                    sewa = Penyewaan(int(row['ID Sewa']), int(row['ID Mobil']), row['Nama Penyewa'], row['Tanggal Sewa'])
                    self.daftar_sewa.append(sewa)
        except FileNotFoundError:
            print("File CSV tidak ditemukan.")

    def impor_data(self, mobil_file='mobil.csv', sewa_file='sewa.csv'):
        try:
            with open(mobil_file, mode='r') as file:
                reader = csv.DictReader(file)
                self.daftar_mobil = []
                for row in reader:
                    mobil = Mobil(int(row['ID Mobil']), row['Merk'], row['Model'], int(row['Tahun']), int(row['Harga Sewa']), row['Tersedia'] == 'True')
                    self.daftar_mobil.append(mobil)


#<---------------------------------------[ M E N U  F U N C T I O N ]--------------------------------------->
def tampilkan_menu():
    print("\n=== Sistem Rental Mobil ===")
    print("1. Tambah Mobil")
    print("2. Lihat Daftar Mobil")
    print("3. Update Mobil")
    print("4. Hapus Mobil")
    print("5. Sortir Mobil berdasarkan Harga Sewa")
    print("6. Cari Mobil berdasarkan ID")
    print("7. Sewa Mobil")
    print("8. Lihat Daftar Penyewaan")
    print("9. Ekspor Data ke CSV")
    print("10. Impor Data dari CSV")
    print("0. Keluar")
    print("===========================")

#<---------------------------------------[ M A I N  F U N C T I O N ]--------------------------------------->
def main():
    sistem_rental = SistemRental()
    
    while True:
        tampilkan_menu()
        pilihan = input("Pilih opsi: ")
        
        if pilihan == '1':
            id_mobil = int(input("Masukkan ID Mobil: "))
            merk = input("Masukkan Merk Mobil: ")
            model = input("Masukkan Model Mobil: ")
            tahun = int(input("Masukkan Tahun Mobil: "))
            harga_sewa = int(input("Masukkan Harga Sewa Mobil per Hari: "))
            mobil = Mobil(id_mobil, merk, model, tahun, harga_sewa)
            sistem_rental.tambah_mobil(mobil)
            print("Mobil berhasil ditambahkan!")

        elif pilihan == '2':
            print("\nDaftar Mobil:")
            sistem_rental.lihat_mobil()

        elif pilihan == '3':
            id_mobil = int(input("Masukkan ID Mobil yang akan diupdate: "))
            merk = input("Masukkan Merk Baru (kosongkan jika tidak ingin mengubah): ")
            model = input("Masukkan Model Baru (kosongkan jika tidak ingin mengubah): ")
            tahun = input("Masukkan Tahun Baru (kosongkan jika tidak ingin mengubah): ")
            harga_sewa = input("Masukkan Harga Sewa Baru (kosongkan jika tidak ingin mengubah): ")
            
            merk = merk if merk else None
            model = model if model else None
            tahun = int(tahun) if tahun else None
            harga_sewa = int(harga_sewa) if harga_sewa else None
            
            updated_mobil = sistem_rental.update_mobil(id_mobil, merk, model, tahun, harga_sewa)
            if updated_mobil:
                print("Mobil berhasil diupdate!")
            else:
                print("Mobil dengan ID tersebut tidak ditemukan.")

        elif pilihan == '4':
            id_mobil = int(input("Masukkan ID Mobil yang akan dihapus: "))
            sistem_rental.hapus_mobil(id_mobil)
            print("Mobil berhasil dihapus!")

        elif pilihan == '5':
            sistem_rental.bubble_sort_by_harga()
            print("Mobil berhasil disortir berdasarkan harga sewa!")

        elif pilihan == '6':
            id_mobil = int(input("Masukkan ID Mobil yang dicari: "))
            hasil_pencarian = sistem_rental.binary_search_by_id(id_mobil)
            if hasil_pencarian:
                print(f"Mobil ditemukan: {hasil_pencarian}")
            else:
                print("Mobil dengan ID tersebut tidak ditemukan.")

        elif pilihan == '7':
            id_sewa = int(input("Masukkan ID Sewa: "))
            id_mobil = int(input("Masukkan ID Mobil yang akan disewa: "))
            nama_penyewa = input("Masukkan Nama Penyewa: ")
            tanggal_sewa = input("Masukkan Tanggal Sewa (YYYY-MM-DD): ")
            sewa = sistem_rental.sewa_mobil(id_sewa, id_mobil, nama_penyewa, tanggal_sewa)
            if sewa:
                print("Mobil berhasil disewa!")
            else:
                print("Mobil tidak tersedia atau tidak ditemukan.")

        elif pilihan == '8':
            print("\nDaftar Penyewaan:")
            sistem_rental.lihat_penyewaan()
        
        elif pilihan == '0':
            print("Terima kasih telah menggunakan sistem rental mobil!")
            break
        
        else:
            print("Pilihan tidak valid, silakan coba lagi.")

# fungsi utama
if __name__ == "__main__":
    main()
